{
  "name": "dj6082013/boostboard",
  "description": "A PHP dashboard framework for monitor and management.",
  "keywords": ["framework", "boostboard"],
  "type": "project",
  "require": {
    "twig/twig": "^3.3",
    "szymach/c-pchart": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "BoostBoard\\": "src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "David Day",
      "email": "dj6082013@gmail.com"
    }
  ]
}
